<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Valigator.Core</Title>
    <Description>This package contains fluent validators for data.</Description>
    <PackageTags>validation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
