<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Functional.All" Version="2.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug' ">
		<PackageReference Include="Valigator.Models.Generator.Analyzers" Version="2022.64.39773" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator.AspNetCore\Valigator.AspNetCore.csproj" />
	</ItemGroup>

</Project>
