# Valigator

./: .gitignore  Directory.Build.props  LICENSE  Newtonsoft.FluentValidation.sln  README.md  Valigator.sln
Newtonsoft.FluentValidation/: Data.cs  DataAlreadySetException.cs  DataAlreadyVerifiedException.cs  DataExtensions.cs  DataFactory.cs  DataNotInitializedException.cs  DataNotVerifiedException.cs  DataSourceExtensions.cs  DataValidator.cs  IDataSource.cs  IDataValidator.cs  IPrimaryValidator.cs  ISecondaryValidator.cs  IStateValidator.cs  ITertiaryValidator.cs  IValueValidator.cs  Newtonsoft.FluentValidation.csproj  PrimaryValidatorExtensions.cs  ValidationError.cs
Valigator.AspNetCore/: ApplicationBuilderExtensions.cs  BindResult.cs  DescriptorExtensions.cs  IDescriptor.cs  IDescriptorProvider.cs  IValidateType.cs  IVerifiable.cs  ModelError.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeMismatchException.cs  ValidateAttribute.cs  ValidateAttributeDoesNotSupportTypeException.cs  ValidateModelBinderAttribute.cs  ValidationHelpers.cs  Valigator.AspNetCore.csproj  ValigatorFilter.cs  ValigatorModelStateException.cs  ValigatorResultFilter.cs  VerifiableExtensions.cs
Valigator.AspNetCore.Newtonsoft.Json/: MvcBuilderExtensions.cs  MvcNewtonsoftJsonOptionsExtensions.cs  MvcOptionsExtensions.cs  Valigator.AspNetCore.Newtonsoft.Json.csproj  ValigatorJsonException.cs  ValigatorJsonExceptionFilter.cs  ValigatorObjectModelValidator.cs
Valigator.AspNetCore.TestAPI/: Program.cs  Startup.cs  Valigator.AspNetCore.TestAPI.csproj
Valigator.AspNetCore.Text.Json/: MvcBuilderExtensions.cs  MvcOptionsExtensions.cs  Valigator.AspNetCore.Text.Json.csproj  ValigatorJsonExceptionFilter.cs  ValigatorObjectModelValidator.cs
Valigator.Core/: CollectionFactoryExtensions.cs  Data.cs  DataAlreadySetException.cs  DataAlreadyVerifiedException.cs  DataDescriptor.cs  DataExtensions.cs  DataFactory.cs  DataFailedVerificationException.cs  DataNotVerifiedException.cs  DataSource.cs  DataSourceExtensions.cs  ForEachKeyValidator.cs  ForEachValidator.cs  ForEachValueValidator.cs  IData.cs  IInvertableValidationData.cs  IInvertableValidator.cs  IValidationData.cs  IValidator.cs  IValidatorDescriptor.cs  IValidatorSet.cs  InvertableValidatorValidationData.cs  MappedData.cs  MappingError.cs  Model.cs  ModelRequiredException.cs  ModelValue.cs  NotValidator.cs  NullDefaultException.cs  Nullable.cs  NullableDataSource.cs  NullableForEachValidator.cs  NullableForEachValueValidator.cs  NullableValueTypesNotSupportException.cs  NullableValueValidatorSet.cs  OptionExtensions.cs  Optional.cs  OptionalExtensions.cs  OptionalFactory.cs  Properties.cs  (+21 more)
Valigator.Generator/: Constants.cs  Data.cs  ExtensionDefinition.cs  ExtensionGenerator.cs  ExtensionPathNode.cs  ExtensionsClass.cs  HelperExtensions.cs  ParameterDefinition.cs  Program.cs  SourceDefinition.cs  ValidatorDefinition.cs  ValidatorGroups.cs  Valigator.Generator.csproj  ValueType.cs  ValueValidators.cs
Valigator.Models/: Data.cs  DataFactory.cs  DataInvalidException.cs  DataNotInitializedException.cs  IInvertableModelValidationData.cs  IInvertableModelValidator.cs  IModel.cs  IModelPropertyData.cs  IModelValidationData.cs  IModelValidator.cs  IModelValidatorSet.cs  IRootModelValidationData.cs  InvertableModelValidatorValidationData.cs  ModelDefinition.cs  ModelDefinitionExtensions.cs  ModelPropertyDataExtensions.cs  ModelPropertyFactory.cs  ModelValidationData.cs  ModelValidationDataExtensions.cs  ModelValidatorToValidatorAdapter.cs  ModelValidatorValidationDataExtensions.cs  ModelValue.cs  ModelValuePropertyFactory.cs  ModelValuePropertyFactoryExtensions.cs  ModelValueValidatorSet.cs  NonNullableModelValidatorSet.cs  NullableModelPropertyFactory.cs  NullableModelValidatorSet.cs  OptionDictionaryWrapper.cs  OptionExtensions.cs  OptionListWrapper.cs  Optional.cs  OptionalExtensions.cs  PropertyDataExtensions.cs  RequiredNullableModelValidatorSet.cs  ResultExtensions.cs  RootModelValidationDataExtensions.cs  ValidationDataExtensions.cs  Valigator.Models.csproj  ValueValidatorToValidatorAdapter.cs
Valigator.Models.Generator/: GenerateModelAttribute.cs  GenerateModelDefaultsAttribute.cs  GeneratedFromAttribute.cs  ModelDefinition.cs  ModelDefinitionPropertyExtensions.cs  ModelErrorDictionary.cs  ModelPropertyNotSet.cs  ModelPropertyState.cs  ModelState.cs  ModelType.cs  ModelValidationDataExtensions.cs  PropertyAccessors.cs  PropertyAttribute.cs  Valigator.Models.Generator.csproj
Valigator.Models.Generator.Analyzers/: AccessibilityExtensions.cs  AccessorDeclarationSyntaxExtensions.cs  AnalyzerDiagnosticDescriptors.cs  AttributeDataExtensions.cs  ClassDeclarationSyntaxExtensions.cs  CodeGenerator.cs  EnumerableExtensions.cs  ExternalConstants.cs  GenerateModelAnalyzer.cs  GenerateModelAttributeAnalyzer.cs  GenerateModelPartialClassAnalyzer.cs  GenerateModelPartialClassCodeFix.cs  GenerateModelSyntaxReceiver.cs  MatchExtensions.cs  ModelDefinitionAnalyzer.cs  ModelDefinitionNotPartialClassCodeFix.cs  ModelDefinitionPropertyHasNoGetterCodeFix.cs  ModelDefinitionPropertyHasSetterCodeFix.cs  ModelDefinitionPropertyTypeMismatchAnalyzer.cs  ModelDefinitionSourceGenerator.cs  ModelDefinitionSyntaxReceiver.cs  ParentClassNotPartialCodeFix.cs  PropertyAccessors.cs  PropertyDeclarationSyntaxExtensions.cs  PropertyNames.cs  PropertySymbolExtensions.cs  SemanticModelExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeKindExtensions.cs  TypeNames.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs  Valigator.Models.Generator.Analyzers.csproj
Valigator.Newtonsoft.Json/: Converter.cs  FunctionalExtensions.cs  IConverter.cs  PropertyInfoExtensions.cs  Valigator.Newtonsoft.Json.csproj  ValigatorConverter.cs  ValigatorJsonException.cs  ValigatorJsonPropertyHandler.cs  ValigatorJsonReader.cs  ValigatorJsonSerializationException.cs  ValigatorJsonWriter.cs  ValigatorModel.cs  ValigatorModelAttribute.cs  ValigatorModelConstructionBehaviour.cs  ValigatorModelHelpers.cs  (+1 more)
(+695 files in other folders)
