<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Title>Valigator.Models.Generator.Analyzer</Title>
		<Description>This package contains fluent validators for data.</Description>
		<PackageTags>validation</PackageTags>
		<RootNamespace>Valigator</RootNamespace>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<Version>$([System.DateTime]::Now.Year).$([System.DateTime]::Now.DayOfYear).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds),2))))</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(Configuration)'=='Debug' ">
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
	</ItemGroup>
	
	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(Configuration)'=='Debug' ">
		<ItemGroup>
			<FilesToDelete Include="$(SolutionDir)packages\$(PackageId).*.nupkg" />
			<UpdatedProjectContents Include="$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText(&quot;$(SolutionDir)Valigator.Models.Generator.Tests\Valigator.Models.Generator.Tests.csproj&quot;)),(&lt;\s*PackageReference\s+Include\s*=\s*&quot;Valigator.Models.Generator.Analyzers&quot;\s+Version\s*=\s*)&quot;\d+\.\d+\.\d+&quot;(\s*\/&gt;),&quot;$1%22$(PackageVersion)%22$2&quot;))" />
		</ItemGroup>   
		<Delete Files="@(FilesToDelete)" />  
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)packages\" />
		<WriteLinesToFile File="$(SolutionDir)Valigator.Models.Generator.Tests\Valigator.Models.Generator.Tests.csproj" Lines="@(UpdatedProjectContents)" Overwrite="true" />
	</Target>

</Project>
