<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Title>Valigator.Models.Generator.Analyzer</Title>
		<Description>This package contains fluent validators for data.</Description>
		<PackageTags>validation</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<RootNamespace>Valigator</RootNamespace>
		<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<Version>$([System.DateTime]::Now.ToString(&quot;yyyy&quot;)).$([System.DateTime]::Now.ToString(&quot;MMdd&quot;)).0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
	</ItemGroup>
		
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; &quot;$(SolutionDir)packages\&quot; /Y" />
	</Target>

</Project>
