<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Valigator.Models.Generator.Analyzer</Title>
		<Description>This package contains fluent validators for data.</Description>
		<PackageTags>validation</PackageTags>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<AssemblyVersion>$([System.DateTime]::Now.Year).$([System.DateTime]::Now.DayOfYear).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds),2))))</AssemblyVersion>
		<Version>$([System.DateTime]::Now.Year).$([System.DateTime]::Now.DayOfYear).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds),2))))</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(PKGSystem_CodeDom)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="_._" Pack="true" PackagePath="lib/netstandard2.0/_._" Visible="false" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug' ">
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(Configuration)'=='Debug' ">
		<ItemGroup>
			<FilesToDelete Include="$(SolutionDir)packages\$(PackageId).*.nupkg" />
			<UpdatedModelGeneratorProjectContents Include="$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText(&quot;$(SolutionDir)Valigator.Models.Generator.Tests\Valigator.Models.Generator.Tests.csproj&quot;)),(&lt;\s*PackageReference\s+Include\s*=\s*&quot;Valigator.Models.Generator.Analyzers&quot;\s+Version\s*=\s*)&quot;\d+\.\d+\.\d+&quot;(\s*\/&gt;),&quot;$1%22$(PackageVersion)%22$2&quot;))" />
			<UpdatedTextJsonProjectContents Include="$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText(&quot;$(SolutionDir)Valigator.Text.Json.Tests\Valigator.Text.Json.Tests.csproj&quot;)),(&lt;\s*PackageReference\s+Include\s*=\s*&quot;Valigator.Models.Generator.Analyzers&quot;\s+Version\s*=\s*)&quot;\d+\.\d+\.\d+&quot;(\s*\/&gt;),&quot;$1%22$(PackageVersion)%22$2&quot;))" />
			<UpdatedAspNetCoreProjectContents Include="$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText(&quot;$(SolutionDir)Valigator.AspNetCore.TestAPI\Valigator.AspNetCore.TestAPI.csproj&quot;)),(&lt;\s*PackageReference\s+Include\s*=\s*&quot;Valigator.Models.Generator.Analyzers&quot;\s+Version\s*=\s*)&quot;\d+\.\d+\.\d+&quot;(\s*\/&gt;),&quot;$1%22$(PackageVersion)%22$2&quot;))" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)packages\" />
		<WriteLinesToFile File="$(SolutionDir)Valigator.Models.Generator.Tests\Valigator.Models.Generator.Tests.csproj" Lines="@(UpdatedModelGeneratorProjectContents)" Overwrite="true" />
		<WriteLinesToFile File="$(SolutionDir)Valigator.Text.Json.Tests\Valigator.Text.Json.Tests.csproj" Lines="@(UpdatedTextJsonProjectContents)" Overwrite="true" />
		<WriteLinesToFile File="$(SolutionDir)Valigator.AspNetCore.TestAPI\Valigator.AspNetCore.TestAPI.csproj" Lines="@(UpdatedAspNetCoreProjectContents)" Overwrite="true" />
	</Target>

</Project>
