<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valigator.AspNetCore\Valigator.AspNetCore.csproj" />
    <ProjectReference Include="..\Valigator.Text.Json\Valigator.Text.Json.csproj" />
  </ItemGroup>

</Project>
