<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.0</TargetFrameworks>
		<Description>This package adds support for valigator to ASP.NET Core with System.Text.Json.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valigator.AspNetCore\Valigator.AspNetCore.csproj" />
    <ProjectReference Include="..\Valigator.Text.Json\Valigator.Text.Json.csproj" />
  </ItemGroup>

</Project>
