<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Title>Valigator.Models.Generator</Title>
		<Description>This package contains fluent validators for data.</Description>
		<PackageTags>validation</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<RootNamespace>Valigator</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Functional.Primitives" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Valigator.Core\Valigator.Core.csproj" />
	  <ProjectReference Include="..\Valigator.Models\Valigator.Models.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Release' ">
		<ProjectReference Include="..\Valigator.Models.Generator.Analyzers\Valigator.Models.Generator.Analyzers.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
