<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.11.2</Version>
    <Description>This package adds support for serializing and deserializing valigator types to Newtonsoft.Json.</Description>
    <Copyright>Copyright © 2019 Johannes Moersch</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Johannes Moersch</Authors>
    <Product>Valigator</Product>
    <PackageProjectUrl>https://github.com/JohannesMoersch/Valigator</PackageProjectUrl>
    <PackageTags>validation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Primitives" Version="1.15.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valigator.Core\Valigator.Core.csproj" />
  </ItemGroup>

</Project>
