<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Title>Valigator.Models</Title>
		<Description>This package contains fluent validators for data.</Description>
		<PackageTags>validation</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<RootNamespace>Valigator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Functional.Primitives" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator.Core\Valigator.Core.csproj" />
	</ItemGroup>

</Project>
