<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valigator.Core\Valigator.Core.csproj" />
    <ProjectReference Include="..\Valigator.Models.Generator\Valigator.Models.Generator.csproj" />
    <ProjectReference Include="..\Valigator.Models\Valigator.Models.csproj" />
    <ProjectReference Include="..\Valigator.Text.Json\Valigator.Text.Json.csproj" />
    <ProjectReference Include="..\Valigator.Validators\Valigator.Validators.csproj" />
  </ItemGroup>

</Project>
