<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Functional.All" Version="2.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug' ">
		<PackageReference Include="Valigator.Models.Generator.Analyzers" Version="2021.315.30317" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator.Core\Valigator.Core.csproj" />
		<ProjectReference Include="..\Valigator.Models\Valigator.Models.csproj" />
		<ProjectReference Include="..\Valigator.Models.Generator\Valigator.Models.Generator.csproj" />
		<ProjectReference Include="..\Valigator.Tests.Common\Valigator.Tests.Common.csproj" />
		<ProjectReference Include="..\Valigator.Text.Json\Valigator.Text.Json.csproj" />
		<ProjectReference Include="..\Valigator.Validators\Valigator.Validators.csproj" />
	</ItemGroup>

</Project>
