<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Title>Valigator.Text.Json</Title>
		<Description>This package contains json serializers for valigator types.</Description>
		<PackageTags>validation</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Functional.Primitives" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator.Models\Valigator.Models.csproj" />
	</ItemGroup>

</Project>
